INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G4gat)
INPUT(G5gat)
INPUT(G6gat)
INPUT(G7gat)
INPUT(G8gat)
INPUT(G9gat)
INPUT(G10gat)
INPUT(G11gat)
INPUT(G12gat)
INPUT(G13gat)
INPUT(G14gat)
INPUT(G15gat)
INPUT(G16gat)
INPUT(G17gat)
INPUT(G18gat)
INPUT(G19gat)
INPUT(G20gat)
INPUT(G21gat)
INPUT(G22gat)
INPUT(G23gat)
INPUT(G24gat)
INPUT(G25gat)
INPUT(G26gat)
INPUT(G27gat)
INPUT(G28gat)
INPUT(G29gat)
INPUT(G30gat)
INPUT(G31gat)
INPUT(G32gat)
INPUT(G33gat)
INPUT(G34gat)
INPUT(G35gat)
INPUT(G36gat)
INPUT(G37gat)
INPUT(G38gat)
INPUT(G39gat)
INPUT(G40gat)
INPUT(G41gat)
INPUT(G42gat)
INPUT(G43gat)
INPUT(G44gat)
INPUT(G45gat)
INPUT(G46gat)
INPUT(G47gat)
INPUT(G48gat)
INPUT(G49gat)
INPUT(G50gat)
INPUT(G51gat)
INPUT(G52gat)
INPUT(G53gat)
INPUT(G54gat)
INPUT(G55gat)
INPUT(G56gat)
INPUT(G57gat)
INPUT(G58gat)
INPUT(G59gat)
INPUT(G60gat)
INPUT(G61gat)
INPUT(G62gat)
INPUT(G63gat)
INPUT(G64gat)
INPUT(G65gat)
INPUT(G66gat)
INPUT(G67gat)
OUTPUT(G68gat)
OUTPUT(G69gat)
OUTPUT(G70gat)
OUTPUT(G71gat)
OUTPUT(G72gat)
OUTPUT(G73gat)
OUTPUT(G74gat)
OUTPUT(G75gat)
OUTPUT(G76gat)
OUTPUT(G77gat)
OUTPUT(G78gat)
OUTPUT(G79gat)
OUTPUT(G80gat)
OUTPUT(G81gat)
OUTPUT(G82gat)
OUTPUT(G83gat)
OUTPUT(G84gat)
OUTPUT(G85gat)
OUTPUT(G86gat)
OUTPUT(G87gat)
OUTPUT(G88gat)
OUTPUT(G89gat)
OUTPUT(G90gat)
OUTPUT(G91gat)
OUTPUT(G92gat)
OUTPUT(G93gat)
OUTPUT(G94gat)
OUTPUT(G95gat)
OUTPUT(G96gat)
OUTPUT(G97gat)
OUTPUT(G98gat)
OUTPUT(G99gat)
OUTPUT(G100gat)

G101gat = nand(G4gat, G5gat)
G102gat = nand(G35gat, G3gat)
G103gat = nor(G102gat, G101gat)
G104gat = or(G35gat, G3gat)
G105gat = not(G4gat)
G106gat = not(G5gat)
G107gat = not(G103gat)
G108gat = not(G6gat)
G109gat = not(G7gat)
G70gat = and(G104gat, G102gat)
G110gat = nor(G102gat, G105gat)
G111gat = nor(G108gat, G109gat)
G112gat = nor(G107gat, G108gat)
G74gat = xnor(G112gat, G109gat)
G72gat = xnor(G110gat, G106gat)
G113gat = and(G103gat, G111gat)
G75gat = xor(G8gat, G113gat)
G114gat = and(G8gat, G113gat)
G76gat = xor(G9gat, G114gat)
G115gat = and(G9gat, G114gat)
G77gat = xor(G10gat, G115gat)
G116gat = and(G10gat, G115gat)
G78gat = xor(G11gat, G116gat)
G117gat = and(G11gat, G116gat)
G79gat = xor(G12gat, G117gat)
G118gat = and(G12gat, G117gat)
G80gat = xor(G13gat, G118gat)
G119gat = and(G13gat, G118gat)
G81gat = xor(G14gat, G119gat)
G120gat = and(G14gat, G119gat)
G82gat = xor(G15gat, G120gat)
G121gat = and(G15gat, G120gat)
G83gat = xor(G16gat, G121gat)
G122gat = and(G16gat, G121gat)
G84gat = xor(G17gat, G122gat)
G123gat = and(G17gat, G122gat)
G85gat = xor(G18gat, G123gat)
G124gat = and(G18gat, G123gat)
G86gat = xor(G19gat, G124gat)
G125gat = and(G19gat, G124gat)
G87gat = xor(G20gat, G125gat)
G126gat = and(G20gat, G125gat)
G88gat = xor(G21gat, G126gat)
G127gat = and(G21gat, G126gat)
G89gat = xor(G22gat, G127gat)
G128gat = and(G22gat, G127gat)
G90gat = xor(G23gat, G128gat)
G129gat = and(G23gat, G128gat)
G91gat = xor(G24gat, G129gat)
G130gat = and(G24gat, G129gat)
G92gat = xor(G25gat, G130gat)
G131gat = and(G25gat, G130gat)
G93gat = xor(G26gat, G131gat)
G132gat = and(G26gat, G131gat)
G94gat = xor(G27gat, G132gat)
G133gat = and(G27gat, G132gat)
G95gat = xor(G28gat, G133gat)
G134gat = and(G28gat, G133gat)
G96gat = xor(G29gat, G134gat)
G135gat = and(G29gat, G134gat)
G97gat = xor(G30gat, G135gat)
G136gat = and(G30gat, G135gat)
G98gat = xor(G31gat, G136gat)
G137gat = and(G31gat, G136gat)
