INPUT(G1gat)
INPUT(G2gat)
INPUT(G3gat)
INPUT(G4gat)
INPUT(G5gat)
INPUT(G6gat)
INPUT(G7gat)
INPUT(G8gat)
INPUT(G9gat)
INPUT(G10gat)
INPUT(G11gat)
INPUT(G12gat)
INPUT(G13gat)
INPUT(G14gat)
INPUT(G15gat)
INPUT(G16gat)
INPUT(G17gat)
INPUT(G18gat)
INPUT(G19gat)
INPUT(G20gat)
INPUT(G21gat)
INPUT(G22gat)
INPUT(G23gat)
INPUT(G24gat)
INPUT(G25gat)
INPUT(G26gat)
INPUT(G27gat)
INPUT(G28gat)
INPUT(G29gat)
INPUT(G30gat)
INPUT(G31gat)
INPUT(G32gat)
INPUT(G33gat)
INPUT(G34gat)
INPUT(G35gat)
INPUT(G36gat)
INPUT(G37gat)
INPUT(G38gat)
INPUT(G39gat)
INPUT(G40gat)
INPUT(G41gat)
INPUT(G42gat)
INPUT(G43gat)
INPUT(G44gat)
INPUT(G45gat)
INPUT(G46gat)
INPUT(G47gat)
INPUT(G48gat)
INPUT(G49gat)
INPUT(G50gat)
INPUT(G51gat)
INPUT(G52gat)
INPUT(G53gat)
INPUT(G54gat)
INPUT(G55gat)
INPUT(G56gat)
INPUT(G57gat)
INPUT(G58gat)
INPUT(G59gat)
INPUT(G60gat)
INPUT(G61gat)
INPUT(G62gat)
INPUT(G63gat)
INPUT(G64gat)
INPUT(G65gat)
INPUT(G66gat)
INPUT(G67gat)
OUTPUT(G68gat)
OUTPUT(G69gat)
OUTPUT(G70gat)
OUTPUT(G71gat)
OUTPUT(G72gat)
OUTPUT(G73gat)
OUTPUT(G74gat)
OUTPUT(G75gat)
OUTPUT(G76gat)
OUTPUT(G77gat)
OUTPUT(G78gat)
OUTPUT(G79gat)
OUTPUT(G80gat)
OUTPUT(G81gat)
OUTPUT(G82gat)
OUTPUT(G83gat)
OUTPUT(G84gat)
OUTPUT(G85gat)
OUTPUT(G86gat)
OUTPUT(G87gat)
OUTPUT(G88gat)
OUTPUT(G89gat)
OUTPUT(G90gat)
OUTPUT(G91gat)
OUTPUT(G92gat)
OUTPUT(G93gat)
OUTPUT(G94gat)
OUTPUT(G95gat)
OUTPUT(G96gat)
OUTPUT(G97gat)
OUTPUT(G98gat)
OUTPUT(G99gat)
OUTPUT(G100gat)

G68gat = buf(G33gat)
G101gat = not(G60gat)
G102gat = not(G49gat)
G103gat = nor(G34gat, G33gat)
G104gat = nor(G47gat, G48gat)
G105gat = nor(G45gat, G46gat)
G106gat = not(G45gat)
G107gat = nor(G39gat, G40gat)
G108gat = nor(G35gat, G36gat)
G109gat = not(G43gat)
G110gat = nor(G43gat, G44gat)
G111gat = nor(G41gat, G42gat)
G112gat = not(G37gat)
G113gat = nor(G37gat, G38gat)
G114gat = not(G50gat)
G115gat = not(G51gat)
G116gat = not(G52gat)
G117gat = not(G53gat)
G118gat = not(G54gat)
G119gat = not(G55gat)
G120gat = not(G56gat)
G121gat = not(G57gat)
G122gat = not(G58gat)
G123gat = not(G59gat)
G124gat = not(G61gat)
G125gat = not(G62gat)
G126gat = not(G63gat)
G127gat = not(G64gat)
G128gat = not(G103gat)
G129gat = not(G111gat)
G130gat = not(G105gat)
G131gat = not(G47gat)
G132gat = nand(G105gat, G104gat)
G133gat = nand(G111gat, G110gat)
G134gat = nand(G113gat, G107gat)
G135gat = nand(G108gat, G103gat)
G136gat = nor(G134gat, G135gat)
G137gat = nor(G133gat, G132gat)
G138gat = nor(G128gat, G35gat)
G139gat = not(G135gat)
G140gat = not(G136gat)
G141gat = nand(G139gat, G113gat)
G142gat = nand(G139gat, G112gat)
G71gat = xnor(G138gat, G36gat)
G143gat = nor(G140gat, G133gat)
G144gat = nor(G140gat, G129gat)
G145gat = and(G137gat, G136gat)
G146gat = nor(G141gat, G39gat)
G78gat = xnor(G144gat, G43gat)
G147gat = nor(G140gat, G41gat)
G72gat = xnor(G139gat, G37gat)
G148gat = not(G143gat)
G84gat = xor(G102gat, G145gat)
G149gat = and(G102gat, G145gat)
G150gat = nand(G143gat, G106gat)
G151gat = nand(G144gat, G109gat)
G77gat = xnor(G147gat, G42gat)
G75gat = xnor(G146gat, G40gat)
G152gat = nor(G148gat, G130gat)
G85gat = xor(G114gat, G149gat)
G153gat = and(G114gat, G149gat)
G82gat = xnor(G152gat, G47gat)
G154gat = nand(G152gat, G131gat)
G86gat = xor(G115gat, G153gat)
G155gat = and(G115gat, G153gat)
G87gat = xor(G116gat, G155gat)
G156gat = and(G116gat, G155gat)
G88gat = xor(G117gat, G156gat)
G157gat = and(G117gat, G156gat)
G89gat = xor(G118gat, G157gat)
G158gat = and(G118gat, G157gat)
G90gat = xor(G119gat, G158gat)
G159gat = and(G119gat, G158gat)
G91gat = xor(G120gat, G159gat)
G160gat = and(G120gat, G159gat)
G92gat = xor(G121gat, G160gat)
G161gat = and(G121gat, G160gat)
G93gat = xor(G122gat, G161gat)
G162gat = and(G122gat, G161gat)
G94gat = xor(G123gat, G162gat)
G163gat = and(G123gat, G162gat)
G95gat = xor(G101gat, G163gat)
G164gat = and(G101gat, G163gat)
G96gat = xor(G124gat, G164gat)
G165gat = and(G124gat, G164gat)
G97gat = xor(G125gat, G165gat)
G166gat = and(G125gat, G165gat)
G98gat = xor(G126gat, G166gat)
G167gat = and(G126gat, G166gat)
